package ru.innopolis.stc12.multithread;

import org.apache.log4j.BasicConfigurator;

/**
 * Напишите программу, один поток которой каждую секунду отображает на экране данные о времени,
 * прошедшем от начала сессии, а другой ее поток выводит сообщение каждые 5 секунд.
 * Предусмотрите возможность ежесекундного оповещения потока, воспроизводящего сообщение,
 * потоком, отсчитывающим время. Отсчитывать время (использовать sleep) может только один поток
 * Не внося изменений в код потока-"хронометра" , добавьте еще один поток, который выводит на
 *
 * экран другое сообщение каждые 7 секунд. Предполагается использование методов wait(),
 * notifyAll() по какому-то монитору, общему для всех потоков.
 *
 * Бонус: Пакет Concurrent, перевод примеров на Lock  вместо синхронизации через wait-notify
 */

public class Main {

    public static void main(String[] args) {
        BasicConfigurator.configure();
        Thread thread = new Thread(new Chronometer());
        thread.start();
        new WaitAndPrint(5, "Прошло 5 секунд!");
        new WaitAndPrint(7, "Прошло 7 секунд!");

    }
}
